"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\marca.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\utn.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\cliente.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\color.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\fecha.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\pplabo1.cbp"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\auto.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\marca.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\datawarehouse.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\utn.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\color.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\trabajo.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\informes.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\trabajo.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\servicio.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\servicio.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\main.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\cliente.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\datawarehouse.h"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\informes.c"
"C:\Users\RYZEN 20\Desktop\Repositorios Clonados\Angel.Aybar.pplaboParte2\pplabo1\auto.h"
